<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        body{
            width:1200px;
            margin: 0 auto;
        }
        .main{width: 1088px;height:420px;margin: 0 auto;padding:30px 45px 30px 15px;}
        h1{font-size:25px;color:#330033;height:100px;
            margin-left: 235px;}
        header{height:100px;position: relative;line-height: 100px;margin-bottom: 30px;}
        header p{font-size:20px;position: absolute;left: 0;top:0px;height:100px; }
        header p span{font-size:40px;color:#ff0033;font-family:'华文行楷';}
        .put{height:32px;position: relative;line-height: 32px;}
        .put p{font-size:15px;color:#999999;float: left;margin-right:10px; position: relative; line-height: 8px; padding: 0;}
        .put input{margin-right: 8px;float: left;border-radius:5px;}
        .put input:nth-of-type(1){width: 123px;border: 1px #999999 solid;height: 25px;color: #999999;margin-top: 4px;}
        .put input:nth-of-type(2){width: 70px;height: 32px;background-color: #ff0033;color:white;border:none;}
        .put input:nth-of-type(3){width: 70px;height: 32px;background-color: #00ccff;color:white;border:none;}
        .wrap{height:210px;margin-top: 10px;position: relative;}
        .left,.right{width:350px;float:right;background-color:#eee;margin-right: 10px;border-radius:10px;float: left;height:210px;border: none;font-size: 20px;color:#000;line-height:50px;position:relative;}
        .left input{background-color: white;width:100px;height:40px;font-size:15px;position: absolute;left:10px;bottom:10px;border: none;}
        .right{
            word-wrap:break-word;
            overflow: scroll;
            line-height: 22px;
        }
        #inputs{
            width: 350px;
            height: 210px;
            border: none;
            background-color: #eeeeee;
            margin-right:20px;
            float:left;
            border-radius: 10px;
            resize: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="main">
    <header>
        <h1>一个免费即时的在线加密解密软件</h1>
        <p><span>快捷</span>加密解密</p>
    </header>
    <div class="put clearfix">
        <p>密钥</p>
        <input placeholder="请输入8位密钥" name="Key" id="pwd">
        <input value="加密" type="submit" id="jiami">
        <input value="解密" type="submit" id="jiemi">
    </div>
    <div class="wrap">
        <textarea id="inputs" cols="30" rows="10" placeholder="请输入要加密的文字"></textarea>
        <div class="right">

        </div>
    </div>
</div>
<script src="/static/js/jquery-2.1.1.min.js"></script>
<script>
    $("#jiami").click("on",function(){
        $.ajax({
            type: "post",
            url:"http://localhost:8080/test",
            dataType:"json",
            data:{"Key":$("#pwd").val(),"Src":$("#inputs").val(),"Status":"0"},
            success:function(data){
//					console.log(data.cipherText);
                if(data.success==0){
                    $(".right").html(data.cipherText);
                }
            }
        })
    });

    $("#jiemi").click("on",function(){
        $.ajax({
            type: "post",
            url:"http://localhost:8080/test",
            dataType:"json",
            data:{"Key":$("#pwd").val(),"Src":$("#inputs").val(),"Status":"1"},
            success:function(data){
                console.log(data);
                if(data.success==0){
                    $(".right").html(data.Decrypt);
                }
            }
        })
    });
</script>
</body>
</html>